APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:E19gwJqz1aiIeWlvrEI+CpvcNVReKUdCb1eqyFSPs+s=
APP_DEBUG=false
APP_URL=https://training-courses.vercel.app

LOG_CHANNEL=stack

POSTGRES_URL="postgres://postgres.lfybysabyxftnvdafzez:Mnxrg5a0R9L0Azzt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.lfybysabyxftnvdafzez:Mnxrg5a0R9L0Azzt@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://lfybysabyxftnvdafzez.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://lfybysabyxftnvdafzez.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.lfybysabyxftnvdafzez:Mnxrg5a0R9L0Azzt@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="4gK/22t6EmRsknxTFJh/PkGLXGTcY0pN0v+2WkAD4FyMeRkPaP8zLSPW1x8/CoPNuyMaBqU/dttld7grsHg23w=="

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DRIVER=file