[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.log
user=www-data  # Run as non-root user

[program:npm]
command=npm run dev
autostart=true
autorestart=true
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.log
user=www-data  # Run as non-root user