[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:npm]
command=npm run dev
directory=/var/www/frontend  # Make sure this is the correct path to your Vue.js app
autorestart=true
stderr_logfile=/var/log/npm.err.log
stdout_logfile=/var/log/npm.out.log
